\textit{Note: All dependencies for the below applications were also installed, but were not listed to avoid turning this document into a huge mess (only programs that were explicitly installed are mentioned.) Additionally, programs that were already included with the base installation (i.e. vim) were not included.}

\subsection{Both}
\begin{itemize}
    \item 6 MAR 2020 - openssh-server
    \item 6 MAR 2020 - tmux
    \item 6 MAR 2020 - emacs
    \item 6 MAR 2020 - fail2ban
    \item 6 MAR 2020 - cowsay
    \item 6 MAR 2020 - lolcat
\end{itemize}
\subsection{Buizel (CentOS Linux 8)}
\begin{itemize}
    \item 6 MAR 2020 - epel-release
    \item 6 MAR 2020 - yum-utils
    \item 6 MAR 2020 - ruby
    \item 6 MAR 2020 - git
    \item 8 MAR 2020 - tcsh
\end{itemize}
\subsection{Lycanroc (Ubuntu 18.04 LTS)}
\begin{itemize}
    \item 6 MAR 2020 - apt-transport-https
    \item 6 MAR 2020 - gnupg-agent
    \item 8 MAR 2020 - quota
    \item 8 MAR 2020 - quotatool
    \item 8 MAR 2020 - csh
    \item 8 MAR 2020 - libpam-pwquality
\end{itemize}