\subsection{Modified/Added}
\subsubsection{Both}
\textit{Note: The following was completed on 6 Mar 2020.}
\begin{itemize}
    \item Created account \verb|holly|
    \item File \verb|/home/holly/.ssh/authorized_keys| created \\ \textit{Note: For security, the corresponding private key is not included in this document.}
    \begin{verbatim}
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmyKVl/hEji2DqYoXTxeqHCO5
    MqOadt7mNrTbl6VhCSNoV4J7eM4gIOOMLkkkIAPEgp0VgH3sVYEXxznDYd2PrGv
    nP/QOm+eq31mSQXfcDfkLlgUsIfehWqEwQqArtiNraEBo7tCuWMJEGLi+RXzJ++
    iJxER86/MJcu2N6ERixF/psZ9Nqu+u6/p3RLgWTf7chvIk9RdnYxseQrnUQtDXy
    g1FUBguyMFzCgB66qw5Cjxj3PDvXx35UOLdO3EWjuu0B1aDqRDlQenw1ZA1AFwt
    lztqzxXQhHc1InV+07VttS/K4iTqL454uFOiSB+bgl6+WzE8QB+Dv/KAV54DMzi
    1Gm/XIbs4rr7FE2XGehPxTwklvIbl1w22DYSM/47VHfsGMwjSivcerD16j5PIgJ
    j6XDwvdaC56F/L6tKGXt9BUiqvCI62wMjtpfB686YWKUrEBaV2zA4DPKn+XF9t9
    Oa5Omf6voLvTFwnrPB9VaPD7nGT/xZYs/Vp8SJx7rMv8XoIoF0AT5Yll4gfmoMl
    up7sDtW40KWQPH8GCu4YHu9JzgnxLT0ci/rM48+cHBOhtG/+MG59J+bxlM/Pcq+
    7Tdxi10myk9q7zXIAarTdFckTTdrkOhNdtpIz36f5EvAYSrf2WJPpCzFS0ltuPb
    3khTLs4P1tXIbz2yNfHMmQSfnqLXQ== holly@server.acme
    \end{verbatim}
    \item File \verb|/etc/ssh/sshd_config| edited \\
    \textit{The following was appended to the end of the document, and any conflicting entries were removed:}
    \begin{verbatim}
        PermitRootLogin no
        PasswordAuthentication no
    \end{verbatim}
\end{itemize}
\textit{Note: The following was completed on 8 Mar 2020.}
\begin{itemize}
    \item Appended to \verb|/etc/visudo|:
    \begin{verbatim}
%administrators ALL=(ALL) ALL
    \end{verbatim}
    \item Modified lines in \verb|/etc/login.defs|:
    \begin{verbatim}
    PASS_MAX_DAYS   180
    PASS_MIN_DAYS   0
    PASS_WARN_AGE   7
    \end{verbatim}
\end{itemize}
\subsubsection{Buizel (CentOS Linux 8)}
\textit{Note: The following was completed on 6 Mar 2020.}
\begin{itemize}
    \item Files/repositories added to \verb|/etc/yum.repos.d/|:
    \begin{verbatim}
        docker-ce.repo
        epel.repo
        epel-testing.repo
        epel-playground.repo
        epel-testing.repo
    \end{verbatim}
    \item File \verb|/etc/fail2ban/jail.d/jail.local| added:
    \begin{verbatim}
        [sshd]
        mode = ddos
        enabled = true
    \end{verbatim}
\end{itemize}
\textit{Note: The following was completed on 8 Mar 2020.}
\begin{itemize}
    \item Modified line in \verb|/etc/fstab|:
    \begin{verbatim}
        /dev/mapper/cl_server-home /home xfs defaults,quota 0 0
    \end{verbatim}
    \item Enabled quota in /home directory
    \item Modified password policy:
    \begin{verbatim}
        sudo authconfig --passminlen=12 --enablereqlower \
        --enablerequpper --enablereqdigit --update
    \end{verbatim}
    \item Modified line in \verb|/etc/pam.d/system-auth|:
    \begin{verbatim}
        password sufficient pam_unix.so sha512 shadow nullok
          try_first_pass use_authtok remember=100
    \end{verbatim}
\end{itemize}
\subsubsection{Lycanroc (Ubuntu Server 18.04 LTS)}
\textit{Note: The following was completed on 6 Mar 2020.}
\begin{itemize}
    \item Appended to \verb|/etc/apt/sources.list|:
    \begin{verbatim}
      deb http://us.archive.ubuntu.com/ubuntu bionic-security \ 
      multiverse
      deb [arch=amd64] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) stable
    \end{verbatim}
    \item File \verb|/etc/fail2ban/jail.d/defaults-debian.conf| modified:
    \begin{verbatim}
      [sshd]
      mode = ddos
      enabled = true
    \end{verbatim}
\end{itemize}
\textit{Note: The following was completed on 8 Mar 2020.}
\begin{itemize}
    \item Modified line in \verb|/etc/fstab|:
    \begin{verbatim}
    /dev/disk/by-uuid/ababb95c-3fac-4667-9ac9-51c9be9c7347 
      / ext4 defaults,usrquota 0 0
    \end{verbatim}
    \item Enabled quota on main disk
    \item Modified line in \verb|/etc/pam.d/common-password|:
    \begin{verbatim}
    password [success=1 default=ignore] pam_unix.so obscure sha512
      minlen=12 ucredit=-1 dcredit=-1 ocredit=-1 remember=100
    \end{verbatim}
\end{itemize}
% \subsection{Referenced}
% \subsubsection{Both}
% \subsubsection{Buizel (CentOS Linux 8)}
% \subsubsection{Lycanroc (Ubuntu Server 18.04 LTS)}