\subsubsection{Updating CentOS}
Updating with CentOS could only hardly be easier. All it takes is running one command:
\begin{verbatim}
$ sudo yum update
\end{verbatim}
Yum will automatically fetch updates for all the repositories, then check for updates. If there are updates, it'll have you confirm them, and then you'll be on your way to a more up-to-date system.


\subsubsection{Viewing Included Repositories}
Acquiring a list of all of the enabled repositories on a CentOS system is also pretty trivial. It just takes one simple command:
\begin{verbatim}
[holly@buizel ~]$ yum repolist enabled
Last metadata expiration check: 0:00:29 ago on Fri 06 Mar 2020 03:10:54
PM EST.
repo id                    repo name                              status
AppStream                  CentOS-8 - AppStream                   5,103
BaseOS                     CentOS-8 - Base                        2,107
extras                     CentOS-8 - Extras                          3
\end{verbatim}

You can, alternatively, show a list of only disabled repositories, or all repositories period, by replacing \verb|enabled| with \verb|disabled| or \verb|all|, respectively.


\subsubsection{Installing Applications}
Installations are pretty much just as simple as they are on Ubuntu/Debian.
\begin{verbatim}
[holly@buizel ~]$ sudo yum install tmux
Last metadata expiration check: 0:01:50 ago on Fri 06 Mar 2020 03:10:36
PM EST.
Dependencies resolved.
========================================================================
 Package       Architecture    Version            Repository       Size
========================================================================
Installing:
 tmux          x86_64          2.7-1.el8          BaseOS          317 k

Transaction Summary
========================================================================
Install  1 Package

Total download size: 317 k
Installed size: 781 k
Is this ok [y/N]: y
Downloading Packages:
tmux-2.7-1.el8.x86_64.rpm               1.3 MB/s | 317 kB     00:00
------------------------------------------------------------------------
Total                                   692 kB/s | 317 kB     00:00
warning: /var/cache/dnf/BaseOS-929b586ef1f72f69/packages/tmux-2.7-1.el8.
x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY
CentOS-8 - Base                         304 kB/s | 1.6 kB     00:00
Importing GPG key 0x8483C65D:
 Userid     : "CentOS (CentOS Official Signing Key)
 <security@centos.org>"
 Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
Is this ok [y/N]: y
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                1/1
  Installing       : tmux-2.7-1.el8.x86_64                          1/1
  Running scriptlet: tmux-2.7-1.el8.x86_64                          1/1
  Verifying        : tmux-2.7-1.el8.x86_64                          1/1

Installed:
  tmux-2.7-1.el8.x86_64

Complete!
\end{verbatim}
\textit{Note: You may be asked to confirm a signature, like shown here. Just press Y to continue if that's the case. If you're concerned about security, you can double-check the key "fingerprint" with online sources.}

You can also specify multiple applications in the same line:
\begin{verbatim}
$ sudo yum install emacs vim
Last metadata expiration check: 0:34:54 ago on Tue 25 Feb 2020 08:07:...
Package vim-enhanced-2:8.0.1763-13.el8.x86_64 is already installed.
Dependencies resolved.
*** chart of packages to install here ***
Install  97 Packages

Total download size: 109 M
Installed size: 394 M
Is this ok [y/N]: 
\end{verbatim}

Note that it will not continue if a package is misspelled or not in any of the repositories.
\begin{verbatim}
$ sudo yum install cowsay lolcat
Last metadata expiration check: 0:37:38 ago on Tue 25 Feb 2020 08:07:...
No match for argument: cowsay
No match for argument: lolcat
Error: Unable to find a match: cowsay lolcat
\end{verbatim}

While not the prettiest, if you can't find a suitable repository for your package for your current version, you can always download the package from an older repository from the Net and install it that way (although this isn't exactly the most lauded solution):
\begin{verbatim}
$ wget http://download-ib01.fedoraproject.org/pub/epel/7/x86_64/
Packages/c/cowsay-3.04-4.el7.noarch.rpm
*** insert downloading here ***
2020-02-25 08:49:25 (979 KB/s) - ‘cowsay-3.04-4.el7.noarch.rpm’ 
saved [43144/43144]
$ sudo yum install ./cowsay-3.04-4.el7.noarch.rpm
Last metadata expiration check: 0:11:59 ago on Fri 06 Mar 2020 03:10:36
PM EST.
Dependencies resolved.
***dependency list here***
Transaction Summary
========================================================================
Install  42 Packages

Total size: 12 M
Total download size: 12 M
Installed size: 35 M
Is this ok [y/N]: y
***1 install later...***
Complete!
\end{verbatim}

Or, if you can't find a package, you can always do the fun thing and install from source! (On an unrelated note: No wonder CentOS 8 was advised against...)
\begin{verbatim}
$ sudo yum install ruby
$ wget https://github.com/busyloop/lolcat/archive/master.zip
$ unzip master.zip
$ cd lolcat-master/bin/
$ sudo gem install lolcat
\end{verbatim}

(also, as you can tell, the last two were bodges in an attempt for me to make up for the fact that they seemed to have stopped liking fun at CentOS 8 and so it doesn't have cowsay or lolcat on its repositories, and worse, I can't find a repo with a lolcat package.)

\subsubsection{Adding the EPEL Repository}
Some programs require adding the Extra Packages for Enterprise Linux (EPEL) repository to your system. This is the case with \verb|fail2ban|.
This can be done with a simple command:
\begin{verbatim}
$sudo install epel-release
\end{verbatim}

and then you can install whatever you'd like that was in the EPEL repository.
\begin{verbatim}
$ sudo yum install fail2ban
***One install later...***
Complete!
\end{verbatim}

\subsubsection{Adding Repositories}
All of CentOS's repositories can be found in the \verb|/etc/yum.repos.d/| folder.
Adding repositories can be done in a few ways, such as adding a file in this directory. Here, I will be demonstrating how I prefer to do this using Docker's repository, as it can serve a good example of what you might expect for repository requirements. Docker uses a script located in the \verb|yum-utils| package.

First off, it's worth looking the repository up to see the exact requirements specified for the repository. Docker has such a page for CentOS systems here:\\
https://docs.docker.com/install/linux/docker-ce/centos/

First, a few programs need to be installed. The \verb|yum-utils| package is of special interest here, as it will provide the \verb|yum-config-manager| program.
\begin{verbatim}
    $ sudo yum install -y yum-utils \
    device-mapper-persistent-data lvm2
\end{verbatim}

Then, it has you use the \verb|yum-config-manager| application to add the \verb|stable| repository to your CentOS install:
\begin{verbatim}
    $ sudo yum-config-manager --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
\end{verbatim}

At this point, the repository is installed. When installing an application from the new repository, it'll prompt you to accept the GPG key - do this and you're all good!
\begin{verbatim}
warning: /var/cache/dnf/(...)/containerd.io-1.2.0-3.el7.x86_64.rpm:
Header V4 RSA/SHA512 Signature, key ID 621e9f35: NOKEY
Docker CE Stable - x86_64                9.0 kB/s | 1.6 kB     00:00
Importing GPG key 0x621E9F35:
 Userid     : "Docker Release (CE rpm) <docker@docker.com>"
 Fingerprint: 060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35
 From       : https://download.docker.com/linux/centos/gpg
Is this ok [y/N]:
\end{verbatim}