\subsubsection{Viewing Included Repositories}
Viewing repositories can be done by looking inside the \verb|/etc/apt/sources.list| file, as well as within all the files within the \verb|/etc/apt/sources.list.d/| folder. Alternatively, there's a bit of console magic that can list all of the repositories within these files for your viewing pleasure:
\begin{verbatim}
$ grep -Erh '^deb ' /etc/apt/sources.list* | cut -d ' ' -f 2-
http://us.archive.ubuntu.com/ubuntu bionic main restricted
http://us.archive.ubuntu.com/ubuntu bionic-updates main restricted
http://us.archive.ubuntu.com/ubuntu bionic universe
http://us.archive.ubuntu.com/ubuntu bionic-updates universe
http://us.archive.ubuntu.com/ubuntu bionic multiverse
http://us.archive.ubuntu.com/ubuntu bionic-updates multiverse
http://us.archive.ubuntu.com/ubuntu bionic-backports main restricted
universe multiverse
http://us.archive.ubuntu.com/ubuntu bionic-security main restricted
http://us.archive.ubuntu.com/ubuntu bionic-security universe
http://us.archive.ubuntu.com/ubuntu bionic-security multiverse
http://archive.ubuntu.com/ubuntu/ bionic main restricted
http://archive.ubuntu.com/ubuntu/ bionic-updates main restricted
http://archive.ubuntu.com/ubuntu/ bionic universe
http://archive.ubuntu.com/ubuntu/ bionic-updates universe
http://archive.ubuntu.com/ubuntu/ bionic multiverse
http://archive.ubuntu.com/ubuntu/ bionic-updates multiverse
http://archive.ubuntu.com/ubuntu/ bionic-backports main restricted
universe multiverse
http://security.ubuntu.com/ubuntu/ bionic-security main restricted
http://security.ubuntu.com/ubuntu/ bionic-security universe
http://security.ubuntu.com/ubuntu/ bionic-security multiverse
\end{verbatim}


\subsubsection{Updating Ubuntu}
Updating Ubuntu is as simple as running the following commands to update the list of available packages from the repositories on your system, then update the packages:
\begin{verbatim}
$ sudo apt update
$ sudo apt upgrade -y
\end{verbatim}
That's literally all you need to do! (Also, if you remove the \verb|-y| from the second command, it'll also prompt you with the programs it's about to update before doing so.)

\subsubsection{Installing Applications}
Installing applications is relatively straightforward, as long as you have the repositories you need in your system:
\begin{verbatim}
$ sudo apt install tmux
Reading package lists... Done
Building dependency tree
Reading state information... Done
tmux is already the newest version (2.6-3ubuntu0.2).
tmux set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
\end{verbatim}
(Note: in that example, I already had tmux installed, so apt didn't really do anything (since it didn't *need* to), other than indicate that I specifically asked for that program to be installed.)

You can also specify multiple programs in the same line:
\begin{verbatim}
$ sudo apt install emacs fail2ban cowsay lolcat vim
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  *** a lot of dependencies here ***
Suggested packages:
  *** a lot of suggested packages here ***
The following NEW packages will be installed:
  *** a lot of dependencies here, plus the requested packages ***
0 upgraded, 145 newly installed, 0 to remove and 0 not upgraded.
Need to get 75.7 MB of archives.
After this operation, 288 MB of additional disk space will be used.
Do you want to continue? [Y/n]
\end{verbatim}
Be careful when doing this, though - if you misspell any one of the programs, or one of them isn't included in any one of the repositories on your system, apt will get upset and won't do anything:
\begin{verbatim}
$ sudo apt install emacs fail2ban cowsay lelcat
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package lelcat
\end{verbatim}
Also, don't forget to run \verb|apt| as root or use \verb|sudo| to run it, or else it'll complain about permissions and demand it be given root access.
\begin{verbatim}
$ apt install cancer-cure
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13:
Permission denied)
E: Unable to acquire the dpkg frontend lock
(/var/lib/dpkg/lock-frontend), are you root?
\end{verbatim}

\subsubsection{Adding Repositories - PPA}
Ubuntu has a type of repository known as Personal Package Archives, made by third parties that are, admittedly, rather trivial to add to your Ubuntu distribution. Do watch out, though, since they aren't from official sources!

launchpad.net has a list of different PPAs available. Each PPA listing actually informs you of the appropriate commands to run. For example, to install the Sample PPA from kirinnee (also accessible at https://launchpad.net/~kirinnee/+archive/\\ubuntu/sample), just run
\begin{verbatim}
$ sudo add-apt-repository ppa:kirinnee/sample
$ sudo apt-get update
\end{verbatim}
You'll be prompted to accept the repository. Do so and you're all set! (Note: This repository wasn't actually added to the Ubuntu server.)

\subsubsection{Adding Repositories}
Adding repositories can be done in a few ways. I will be demonstrating how I prefer to do this using Docker's repository, as it can serve a good example of what you might expect for repository requirements.
First off, it's worth looking the repository up to see the exact requirements specified for the repository. Docker has such a page for Ubuntu systems here: https://docs.docker.com/install/linux/docker-ce/ubuntu/

According to the manual, we'll need to install a few applications so it'll work:
\begin{verbatim}
$ sudo apt-get install apt-transport-https \
    ca-certificates curl gnupg-agent \
    software-properties-common
\end{verbatim}
Then we'll need to install and verify the key that Docker uses to sign their installs:
\begin{verbatim}
$ curl -fsSL https://download.docker.com/linux/debian/gpg | \
sudo apt-key add -
OK
$ sudo apt-key fingerprint 0EBFCD88
pub   rsa4096 2017-02-22 [SCEA]
      9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid           [ unknown] Docker Release (CE deb) <docker@docker.com>
sub   rsa4096 2017-02-22 [S]
\end{verbatim}
This appears to match the fingerprint on the Docker website,\\
\verb|9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88|, so we should be good. (If you're extremely concerned about security, you can cross-compare this value to what it says on multiple different websites, devices, and internet connections to ensure the value isn't being tampered with.)

Now, we can finally install the repository. The way Docker instructs you to add the repository is with this command:
\begin{verbatim}
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) stable"
\end{verbatim}

This adds the repository to the \verb|/etc/apt/sources.list| file and runs\\
\verb|apt get update|. Alternatively, you can take the line it would add to the source.list file and make your own file containing just that in a new file in the\\
\verb|/etc/apt/sources.list.d/| folder:

\begin{verbatim}
    echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
 $(lsb_release -cs) stable" | sudo tee \
 /etc/apt/sources.list.d/docker.list
\end{verbatim}