\subsection{fail2ban}
All of the \verb|fail2ban| configuration files live within the \verb|/etc/fail2ban/| folder.\\
There, the most interesting file you'll probably find is \verb|jail.conf|. This has a large smattering of different "jails" you can set up, which are monitors that take certain actions when an IP breaks a particular rule. It's unwise to edit this file, though - future updates may break it. On the CentOS server, we'll need to make a new file in the \verb|jail.d| folder - I chose \verb|jail.d/jail.local|. On the Ubuntu server, we can modify the \verb|/etc/fail2ban/jail.d/defaults-debian.conf| file already there.

I want to activate the SSH jail, and modify it to use the \verb|ddos| mode. This enables monitoring the SSH port for failed logins, and uses certain rules to help protect against DDoS attacks. To do this, I'm going to add the following lines to our new file (or modify the existing file to match, in the case of Ubuntu):
\begin{verbatim}
[sshd]
mode = ddos
enabled = true
\end{verbatim}

Afterwards, I restart fail2ban, and we're all good.
\begin{verbatim}
$ sudo systemctl restart fail2ban
\end{verbatim}
