When it comes to performing file transfers to and from the server, you really can't go wrong with \verb|scp| - while it isn't as user friendly as using something like WinSCP, Firezilla, or Cyberduck, it well makes up for it in its functionality.

Using \verb|scp| to perform file transfers is as simple as typing a command with a few arguments. The basic command to upload files is as follows:
\begin{verbatim}
$ scp [source file] [user]@[host]:[destination file]
\end{verbatim}

and the command to download files is:
\begin{verbatim}
$ scp [user]@[host]:[source file] [destination file]
\end{verbatim}

This is the basic command to do what you want. Also, there are a few arguments you may want to add, depending on the situation:
\begin{itemize}
    \item \verb|-r| to copy entire folders
    \item \verb|-i [private key]| to use pubkey authentication
\end{itemize}

So, if I wanted to download, say, the /var/logs/ folder from a server at\\
holly.example.com while logged in as frinkel using a private key, I'd run this command:
\begin{verbatim}
$ scp -r -i ~/myprivatekey frinkel@holly.example.com:/var/logs/ \
~/Documents/serverlogs/
\end{verbatim}