\subsection{Pubkey Authentication}
\textit{Note: If you've already made a public/private key pair, you can save a copy of the public key into} \verb|~/.ssh/authorized_keys|\textit{, then you should be able to log in with the key right away.}\\
\\
Make sure you're running as the user you wish to log in as - this \textbf{shouldn't} be root, but rather an administrator account that can use \verb|sudo| to run programs as root. As this administrator account, run the following command to create a private and public key with the comment "My Server Key":
\begin{verbatim}
$ ssh-keygen -t rsa -b 4096 -C "My Server Key"
\end{verbatim}
Leave the save location as the default. Make sure you give it a password for added security. Now, with the keypair saved to \verb|~/.ssh/id_rsa(.pub)|, copy the public key into a file called \verb|authorized_keys|, which tells ssh that you should able to log in with that private key:
\begin{verbatim}
$ cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
\end{verbatim}

and then use \verb|scp| from your local PC to download the private key to your computer.
\begin{verbatim}
$ scp user@the.server.ip.here:/home/user/.ssh/id_rsa ~/.ssh/id_rsa
\end{verbatim}

Make sure the new file has the correct permissions, and then you should be able to log in!
\begin{verbatim}
$ chmod 0600 ~/.ssh/id_rsa
$ ssh -i ~/.ssh/id_rsa user@the.server.ip.here
\end{verbatim}

\subsection{Restricting Logins}
Once logged into the user with your private key via SSH, make sure that \verb|sudo| still works in SSH.
\begin{verbatim}
$ sudo su -
\end{verbatim}

Type in your user password when prompted. You should be running as root now, and the end of the prompt should have a pound symbol (\#). At this point, you should be OK to restrict login access. With your favorite text editor, open up \verb|/etc/ssh/sshd_config| and add the following lines to the bottom:

\begin{verbatim}
PermitRootLogin no
PasswordAuthentication no
\end{verbatim}

Note: To save yourself a potential headache, make sure that any other lines that start with \verb|PermitRootLogin| or \verb|PasswordAuthentication| in the configuration file have a pound symbol (\#) at the start to comment them out.

Save the file, then type the following command:

\begin{verbatim}
# systemctl restart sshd
\end{verbatim}

Once done, exit completely out of the SSH session. Attempt to log into your user with a password and note that it no longer works over SSH. Then, attempt to log into your user with the private key you made earlier, and then use sudo to become root. If you're able to become root in your SSH session, congratulations, your server's now completely set up with pubkey authentication and you didn't lock yourself out of root. If not, uh... I hope you have local access.