\subsubsection{Choosing a Linux Distribution}
While Acme Corporation had decided upon CentOS for its first system, it appeared there was still disagreement as to which distribution should be used for the second server. As I was ultimately given responsibility to determine what distribution would be run on the second operating system, I chose Ubuntu Server\textsuperscript{2}.

I personally find myself most productive when utilizing Debian-based operating systems, and Debian-based systems are relatively simple to set up and operate, as resources and support for it are plentiful. With a personal server for my hobbies, I would choose Ubuntu 19.10 to gain hassle-free access to more recent software releases, or Debian 10 out of personal preference for Debian over Ubuntu, but in this circumstance I chose Ubuntu 18.04.3 LTS. I have a few reasons for this: 

\begin{enumerate}
  \item While more recent software releases are nice to have, stability is more important in a commercial environment. 
  \item Ubuntu Server 18.04.3 LTS installations are guaranteed support until April 2023, as opposed to 19.10 which only has support until July 2020 (at which point you’d be expected to upgrade to continue receiving support.) 
  \item Canonical, the company which manages Ubuntu, provides enterprise support by the name of Ubuntu Advantage, as opposed to Debian which doesn’t have a similar level of enterprise support. This is a nice option to have, even if it’s something that Acme Corporation will never choose to use.
\end{enumerate}

\let\thefootnote\relax\footnotetext{\textsuperscript{2} \textit{I can’t help but admit I was slightly tempted to choose Gentoo Linux or Linux From Scratch for the sake of a challenge, but I decided against that not only due to their complexity, the lack of real benefit it'd present to Acme Corporation, the amount of time I'd need to wait for everything to compile, and because this document could literally be bound into a book of not insignificant size if I explained the configuration of such a system.}}


\subsubsection{Booting into Subiquity}
Install is pretty straightforward to a point. You can download the ISO from this website. Boot to the ISO from the server - the method of doing so may vary from system to system, but there are guides on the Ubuntu website on how to create installable media. You may even be able to supply the ISO directly to a management GUI for the server, depending on your setup. 
Upon booting up the ISO, you will be greeted to the Subiquity installer - the install GUI for Ubuntu Server. The first two screens are relatively straightforward - if you speak English and use a standard keyboard layout, you can safely skip those screens. If you speak another language, you can select it on the first screen, and if you have a non-standard keyboard, select your keyboard layout from the Variant drop down - or, alternatively, select [ Identify keyboard ] and the installer will have you press a series of buttons that will narrow down what type of keyboard you have.


\subsubsection{Subiquity - Internet}
If your network has a DHCP server (if you’ve ever connected a device to the Internet and didn’t need to give it an IP address, subnet, gateway, and DNS server addresses, you have a DHCP server on your network), you can hit [ Done ] on this screen without further configuration. If not, select your network device from the screen, select Edit IPv4, select Manual, and fill in the textboxes with the relevant information. (You should be aware of them - if not, please refer to your network setup or contact the network administrator.) If you have IPv6 connectivity, you may also wish to set that up in a similar manner.  A sample configuration for IPv4 can be seen below.
If you use an HTTP proxy to access the Internet from your network, you’ll need to put it in at the 4th screen (You likely don’t.) It’s safe to leave the Ubuntu archive mirror at the default for the 5th screen.


\subsubsection{Subiquity - File System}
The seventh screen will ask what you would like for the file system setup. You can leave the defaults here as-is. However, if you know what you’re doing, it can be beneficial to manually partition different directories to different sections of the drive. It’s a little beyond the scope of the installation we’re doing here, however, so just select [ Use An Entire Disk ]. (Note - you'd also want to do some additional configuration if this isn't the only OS on your hard drive, however... why would you be dual booting a server?)

\subsubsection{Subiquity - Profile and Apps}
At this point, the installer will proceed. Fill in your user details and a server name as appropriate, then proceed to the next screen.
When asked, choose to install the OpenSSH server. Don’t import an SSH identity at this time - we’ll take care of this later. You will then be given a smattering of different applications you may want to install. I personally don’t select anything in this step, as I find it better to just install what I need down the line. 

\subsubsection{Finishing the Installation}
At this point, the installer’s asked everything of you that it needed and will finish the installation on its own. Let it do its thing and install security updates (you’ll be downloading and installing said updates either way - might as well get it out of the way now.) Eventually, there will be a button that just says [ Reboot ] - once you get to this point, select that option, remove the installation media when prompted, and boot up into the newly installed operating system.

Once you get to this screen, log in with the username and password you set up during installation.
Once in, run the following commands to ensure your system is fully updated:
\begin{verbatim}
$ sudo apt update
$ sudo apt upgrade -y
\end{verbatim}