\subsection{Guidelines}
The following guidelines are to be followed in regards to user account creation and modification for the Acme Corp Buizel and Lycanroc servers:
\subsubsection{General}
\begin{itemize}
    \item All user accounts will be generated with the \verb|batchacct.py| script. Such must be done by an administrator, with the script run as sudo.
    \item Passwords can be changed by users themselves with the \verb|passwd| command.
    \item The \verb|batchacct.py| script, for every six users in the input file, will assign the first to Admin, second and third to Developer, fourth and fifth to Staff, and the sixth to Temp.
\end{itemize}
\subsubsection{Usernames}
\begin{itemize}
    \item For all names, the first letter and the full last word in the name will be used, separated by a period. All caps will be removed.\\
    \textit{Example: Holly Lotor Montalvo -> h.montalvo}
    \item If someone with that same username already exists, a random number between 0-99999 will be generated and appended to the end of the username.\\
    \textit{Example: Hunter Montalvo -> h.montalvo44821}
    \item Users with names that'd generate family unfriendly usernames, or usernames matching common administrative usernames, will have their full first and full last name used instead.\\
    \textit{Example: Seth Lut -> seth.lut, Ashley Dmin -> ashley.dmin}
    \item If any user has a legitimate issue with their username that all prior rules would not resolve, administrative staff may create a suitable username for them similar to the aforementioned naming structure.
\end{itemize}
\subsubsection{Passwords}
\begin{itemize}
    \item All users will be given a random twenty four-digit alphanumeric password. This password should be changed as soon as possible.
    \item Changed passwords must be at least twelve characters long, and must contain at least one capital letter, one lowercase letter, and one number.
    \item Passwords must be changed at least every 180 days, or 6 months. There must not be any re-use.
    \item The use of a secure password manager, such as Keepass, Bitwarden, or Lastpass, while not mandatory, is strongly recommended for all users.
\end{itemize}
\subsubsection{Groups}
\begin{itemize}
    \item Links to folders containing group-specific policies and company policies are inside each user's home directory.
    \item Temps can only write up to 30 MB worth of data onto each server, with a soft limit at 25 MB (exceeding this will lead to warnings.)
\end{itemize}

\subsection{Script Information}
Scripts can be downloaded from the following link, should it be necessary:\\
https://dev.hollylotor.online/cis245/scripts
\subsubsection{batchacct.py}
The script expects a file with one user's name per line. The script must be invoked at the command line, and must not be used as a module to another Python script. The script must be run as root, or with the usage of \verb|sudo|.\\
\\
Sample Input: \verb|python3 batchacct.py FileWithNames.txt|\\
Sample Output:
\begin{verbatim}
Accounts Created
=======================================
s.username1000 | d89Bl24XolId24q0bQl97Yba | administrators
\end{verbatim}
Remember: the \verb|batchacct.py| script, for every six users in the input file, will assign the first to Admin, second and third to Developer, fourth and fifth to Staff, and the sixth to Temp.

\subsection{Pre-Configuration}
Nine folders were made in the \verb|/etc/| folder: \verb|skel-0|, \verb|skel-2|, \verb|skel-4|, \verb|skel-5|,\\ \verb|policies-0|, \verb|policies-2|, \verb|policies-4|, \verb|policies-5|, and \verb|policies-all|. 0 is for administrators, 2 is for developers, 4 is for staff, 5 is for temps, and all is selfexplanatory. Within each \verb|skel| folder, symbolic links to the corresponding policy folder as well as the \verb|policies-all| folder were made.

For quotas, \verb|quota| and \verb|quotatool| were installed on server Lycanroc (the Ubuntu Server 18.04 server.) Nothing additional needed to be installed for server Buizel (the CentOS 8 server.) The fstab file was modified to add \verb|usrquota| or \verb|quota| to the appropriate disks (see C.1 for more info), and the command \verb|sudo quotaon /dev/sda2| was used to enable quotas on Ubuntu (this wasn't necessary on CentOS.)

The password policy was created through the configuration changes specified in section C.1, before new users were added. Additionally, \verb|libpam-pwquality| was installed on Ubuntu, as it was necessary to enforce the lower/uppercase and numeric requirements.