%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (1/8/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
letterpaper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\spacedallcaps{CIS245 - Linux Administration}} % The article title
%\subtitle{Subtitle} % Uncomment to display a subtitle
\author{\spacedlowsmallcaps{Holly Montalvo}}
\date{} % An optional date to appear under the author(s)

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADERS
%----------------------------------------------------------------------------------------

\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\maketitle % Print the title/author/date block

\setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only

\tableofcontents % Print the table of contents

%\listoffigures % Print the list of figures

%\listoftables % Print the list of tables

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\section*{Abstract} % This section will not appear in the table of contents due to the star (\section*)

This document will attempt to outline the process taken to configure Acme Corporation's Buizel and Lycanroc\textsuperscript{1} servers. This will include the setup, installed applications, links to scripts utilized, and rationale for all procedures taken. Note that, until the estimated completion date of 6 May 2020, this document should be considered a living document, and as such, its contents may be changed at any time, including portions that may seem to be complete.

\let\thefootnote\relax\footnotetext{\textsuperscript{1} \textit{I'm certain Nintendo won't get mad about the names of these servers. I mean, they're not aggressive with cease and desists, right? Right?!?}}

\newpage

%----------------------------------------------------------------------------------------
%	All the sections and references to subfiles you'd ever want
%----------------------------------------------------------------------------------------

\section{Installation}
\subsection{CentOS Linux 8}
\subfile{sections/centos-install}
\subsection{Ubuntu Server 18.04}
\subfile{sections/ubuntu-install}

\section{File Sharing}
\subfile{sections/file-sharing}

\section{Installing Applications}
\subsection{CentOS Linux 8}
\subfile{sections/continue-centos}
\subsection{Ubuntu Server 18.04}
\subfile{sections/continue-ubuntu}

\section{User Management}
\subfile{sections/usermgmnt}

\section{Networking}
(To Be Completed)

\section{Firewall}
(To Be Completed)

\section{Security}
(To Be Completed)
\subfile{sections/lockdown-logins}
\subfile{sections/fail2ban}
\section{Containers}
(To Be Completed)

\appendix
\section{Commands and Scripts}
\subfile{appendix/commands.tex}
\section{Installed Applications}
\subfile{appendix/applications.tex}
\section{Configuration}
\subfile{appendix/config.tex}
\section{Account Creation Output}
\textbf{Please refer to the attached document, ScriptOutput.txt.}

\end{document}